# GhostAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/ir/coderz/coreadaptersample/: MainActivity.java
app/src/main/java/ir/coderz/coreadaptersample/viewtypes/: AnotherHolder.java  AnotherItem.java  TextHolder.java  TextItem.java
app/src/main/res/layout/: activity_main.xml  another_layout.xml  text_item.xml
app/src/main/res/values/: strings.xml
ghostadapter/: build.gradle  proguard-rules.pro
ghostadapter/src/main/: AndroidManifest.xml
ghostadapter/src/main/java/ir/coderz/ghostadapter/: BindItem.java  GhostAdapter.java  GhostViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
