apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'GhostAdapter'

    publishedGroupId = 'ir.coderz.ghostadapter'
    libraryName = 'GhostAdapter'
    artifact = 'GhostAdapter'

    libraryDescription = 'Ghost Adapter for recyclerview'

    siteUrl = 'https://github.com/sajadshokri/Core-Adapter'
    gitUrl = 'https://github.com/sajadshokri/Core-Adapter'

    libraryVersion = '0.2.1'

    developerId = 'sajadshokri'
    developerName = 'Sajad Shokri'
    developerEmail = 's.shokri@karinaco.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://rem.mit-license.org/license.txt'
    allLicenses = ["MIT"]

}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.1 ALPHA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
}
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
